plugin.tx_ffpinodecounter_counter {
  view {
    templateRootPaths.0 = {$plugin.tx_ffpinodecounter_counter.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_ffpinodecounter_counter.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_ffpinodecounter_counter.view.layoutRootPath}
  }
}

plugin.tx_ffpinodecounter_cachedcounter {
  view {
    templateRootPaths.0 = {$plugin.tx_ffpinodecounter_cachedcounter.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_ffpinodecounter_cachedcounter.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_ffpinodecounter_cachedcounter.view.layoutRootPath}
  }
}

ajax_counter = PAGE
ajax_counter {
  typeNum = 2652017

  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    debug = 0
    cache_period = 60
    admPanel = 0
    additionalHeaders {
      10.header = Content-type:text/html
      20.header = Access-Control-Allow-Origin:*
      30.header = Cache-Control:public, max-age=60, stale-while-revalidate=86400
      30.replace = 1
    }
  }

  10 < tt_content.list.20.ffpinodecounter_counter
}
